================================================================================
SQL QUERY BUSINESS LOGIC DOCUMENTATION (Offline Recursive Translation)
================================================================================

# QUERY SUMMARY

   Query extracts 11 columns from 2 table(s) covering General, Patient Demographics, Referrals

   Primary Purpose: Data extraction for patient analysis

   Key Entities: V_CCHP_AuthHeader_Fact, V_CCHP_UMAuthorizationRequest_Fact
   Source Tables: V_CCHP_AuthHeader_Fact, V_CCHP_UMAuthorizationRequest_Fact
   Business Domains: General, Patient Demographics, Referrals
   Total Columns: 11

   Query Filters (apply to the final result set):
     - 0 = 0
     - there exists a row where either (from REFERRAL_HIST, where New Rfl Status C = 5) or (from REFERRAL_BED_DAY, where Bed Day Status C = 2)
         [EXISTS(SELECT 1 FROM Clarity.dbo.REFERRAL_HIST AS RFLH WHERE RFLH.REFERRAL_ID = RFL.Referralid AND RFLH.NEW_RFL_STATUS_C = 5 /* Denied */ UNION ALL SELECT 1 FROM Clarity.dbo.REFERRAL_BED_DAY AS RFLBD WHERE RFL.Referralid = RFLBD.REFERRAL_ID AND RFLBD.BED_DAY_STATUS_C = 2 /* Denied */)]
     - there exists a row where from V_CCHP_UMAuthorizationRequestStatusHistory_Fact, where Um Status C = 5
         [EXISTS(SELECT 1 FROM CookClarity.Reporting.V_CCHP_UMAuthorizationRequestStatusHistory_Fact AS aughx WHERE aughx.AUTH_REQUEST_ID = aug.AUTH_REQUEST_ID AND aughx.UM_STATUS_C = 5 /* Denied */)]

   Governance signals:
     Unknown columns: V_CCHP_AuthHeader_Fact.Coverageid, V_CCHP_AuthHeader_Fact.EntryDate, V_CCHP_AuthHeader_Fact.ReferralPriority, V_CCHP_AuthHeader_Fact.ReferralProviderId, V_CCHP_AuthHeader_Fact.Referralid, V_CCHP_AuthHeader_Fact.ReferringProviderId, V_CCHP_AuthHeader_Fact.StartDate, V_CCHP_UMAuthorizationRequest_Fact.AUG_RECEIVED_DTTM, V_CCHP_UMAuthorizationRequest_Fact.AUTH_REQUEST_ID, V_CCHP_UMAuthorizationRequest_Fact.LOB_ID

================================================================================

# COLUMN DEFINITIONS

## REFERRAL_ID (passthrough)
   Domain: Referrals

   ### Technical Definition

   Expression: V_CCHP_AuthHeader_Fact.Referralid

   Base Tables: V_CCHP_AuthHeader_Fact
   Base Columns: V_CCHP_AuthHeader_Fact.Referralid

   ### Business Definition

   Referralid

   Governance signals:
     Unknown columns: V_CCHP_AuthHeader_Fact.Referralid

--------------------------------------------------------------------------------

## COVERAGE_ID (passthrough)
   Domain: Patient Demographics

   ### Technical Definition

   Expression: V_CCHP_AuthHeader_Fact.Coverageid

   Base Tables: V_CCHP_AuthHeader_Fact
   Base Columns: V_CCHP_AuthHeader_Fact.Coverageid

   ### Business Definition

   Coverageid

   Governance signals:
     Unknown columns: V_CCHP_AuthHeader_Fact.Coverageid

--------------------------------------------------------------------------------

## ENTRY_DATE (passthrough)
   Domain: General

   ### Technical Definition

   Expression: V_CCHP_AuthHeader_Fact.EntryDate

   Base Tables: V_CCHP_AuthHeader_Fact
   Base Columns: V_CCHP_AuthHeader_Fact.EntryDate

   ### Business Definition

   Entrydate

   Governance signals:
     Unknown columns: V_CCHP_AuthHeader_Fact.EntryDate

--------------------------------------------------------------------------------

## START_DATE (passthrough)
   Domain: General

   ### Technical Definition

   Expression: V_CCHP_AuthHeader_Fact.StartDate

   Base Tables: V_CCHP_AuthHeader_Fact
   Base Columns: V_CCHP_AuthHeader_Fact.StartDate

   ### Business Definition

   Startdate

   Governance signals:
     Unknown columns: V_CCHP_AuthHeader_Fact.StartDate

--------------------------------------------------------------------------------

## PRIORITY (passthrough)
   Domain: General

   ### Technical Definition

   Expression: V_CCHP_AuthHeader_Fact.ReferralPriority

   Base Tables: V_CCHP_AuthHeader_Fact
   Base Columns: V_CCHP_AuthHeader_Fact.ReferralPriority

   ### Business Definition

   Referralpriority

   Governance signals:
     Unknown columns: V_CCHP_AuthHeader_Fact.ReferralPriority

--------------------------------------------------------------------------------

## REFERRAL_PROV_ID (passthrough)
   Domain: Referrals

   ### Technical Definition

   Expression: V_CCHP_AuthHeader_Fact.ReferralProviderId

   Base Tables: V_CCHP_AuthHeader_Fact
   Base Columns: V_CCHP_AuthHeader_Fact.ReferralProviderId

   ### Business Definition

   Referralproviderid

   Governance signals:
     Unknown columns: V_CCHP_AuthHeader_Fact.ReferralProviderId

--------------------------------------------------------------------------------

## REFERRING_PROV_ID (passthrough)
   Domain: Referrals

   ### Technical Definition

   Expression: V_CCHP_AuthHeader_Fact.ReferringProviderId

   Base Tables: V_CCHP_AuthHeader_Fact
   Base Columns: V_CCHP_AuthHeader_Fact.ReferringProviderId

   ### Business Definition

   Referringproviderid

   Governance signals:
     Unknown columns: V_CCHP_AuthHeader_Fact.ReferringProviderId

--------------------------------------------------------------------------------

## AUTH_REQUEST_ID (passthrough)
   Domain: General

   ### Technical Definition

   Expression: V_CCHP_UMAuthorizationRequest_Fact.AUTH_REQUEST_ID

   Base Tables: V_CCHP_UMAuthorizationRequest_Fact
   Base Columns: V_CCHP_UMAuthorizationRequest_Fact.AUTH_REQUEST_ID

   ### Business Definition

   Authorization Request Identifier

   Governance signals:
     Unknown columns: V_CCHP_UMAuthorizationRequest_Fact.AUTH_REQUEST_ID

--------------------------------------------------------------------------------

## AUG_RECEIVED_DTTM (passthrough)
   Domain: General

   ### Technical Definition

   Expression: V_CCHP_UMAuthorizationRequest_Fact.AUG_RECEIVED_DTTM

   Base Tables: V_CCHP_UMAuthorizationRequest_Fact
   Base Columns: V_CCHP_UMAuthorizationRequest_Fact.AUG_RECEIVED_DTTM

   ### Business Definition

   Aug Received Date/Time

   Governance signals:
     Unknown columns: V_CCHP_UMAuthorizationRequest_Fact.AUG_RECEIVED_DTTM

--------------------------------------------------------------------------------

## LOB_ID (passthrough)
   Domain: General

   ### Technical Definition

   Expression: V_CCHP_UMAuthorizationRequest_Fact.LOB_ID

   Base Tables: V_CCHP_UMAuthorizationRequest_Fact
   Base Columns: V_CCHP_UMAuthorizationRequest_Fact.LOB_ID

   ### Business Definition

   Lob Identifier

   Governance signals:
     Unknown columns: V_CCHP_UMAuthorizationRequest_Fact.LOB_ID

--------------------------------------------------------------------------------

## RFL_TYPE_C (passthrough)
   Domain: General

   ### Technical Definition

   Expression: V_CCHP_UMAuthorizationRequest_Fact.RFL_TYPE_C

   Base Tables: V_CCHP_UMAuthorizationRequest_Fact
   Base Columns: V_CCHP_UMAuthorizationRequest_Fact.RFL_TYPE_C

   ### Business Definition

   The category value indicating the type of each referral record

--------------------------------------------------------------------------------
